<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediQueue AI – Hospital Queue & Bed Management</title>
    <meta name="description" content="AI-assisted hospital operations console with live queues, bed status, and risk-based triage for multi-speciality hospitals." />
    <meta name="author" content="Lovable" />

    <!-- Vite default (backup) + your custom favicon -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/logo.png" />

    <!-- OG/Twitter metas -->
    <meta property="og:title" content="MediQueue AI – Hospital Queue & Bed Management" />
    <meta property="og:description" content="AI-assisted hospital operations console with live queues, bed status, and risk-based triage for multi-speciality hospitals." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/Users/jivhesh/Downloads/Mediqueue AI.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
