@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@layer base {
  :root {
    --background: 220 20% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 220 90% 56%;
    --primary-dark: 220 90% 40%;
    --primary-light: 220 90% 96%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 220 90% 96%;
    --accent-foreground: 220 90% 40%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 160 84% 39%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 0%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 220 90% 56%;

    --radius: 0.875rem;

    /* Gradient tokens */
    --gradient-start: 220 90% 56%;
    --gradient-mid: 260 80% 60%;
    --gradient-end: 280 75% 50%;

    /* Premium Glass Morphism */
    --glass-bg: 0 0% 100% / 0.7;
    --glass-border: 220 13% 91% / 0.5;
    --glass-shadow: 0 8px 32px hsl(220 90% 56% / 0.08);

    /* Premium Shadows */
    --shadow-xs: 0 1px 2px hsl(222 47% 11% / 0.04);
    --shadow-sm: 0 2px 4px hsl(222 47% 11% / 0.06);
    --shadow-md: 0 4px 12px hsl(222 47% 11% / 0.08);
    --shadow-lg: 0 8px 24px hsl(222 47% 11% / 0.1);
    --shadow-xl: 0 16px 48px hsl(222 47% 11% / 0.12);
    --shadow-2xl: 0 24px 64px hsl(222 47% 11% / 0.16);
    --shadow-primary: 0 8px 24px hsl(220 90% 56% / 0.25);
    --shadow-primary-lg: 0 12px 40px hsl(220 90% 56% / 0.35);
    --shadow-glow: 0 0 40px hsl(220 90% 56% / 0.3);

    /* Premium Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(220, 90%, 56%) 0%, hsl(260, 80%, 60%) 100%);
    --gradient-primary-soft: linear-gradient(135deg, hsl(220, 90%, 96%) 0%, hsl(260, 80%, 96%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(220, 90%, 52%) 0%, hsl(260, 80%, 55%) 50%, hsl(280, 75%, 50%) 100%);
    --gradient-mesh: radial-gradient(at 40% 20%, hsl(220 90% 56% / 0.15) 0px, transparent 50%),
                     radial-gradient(at 80% 80%, hsl(260 80% 60% / 0.1) 0px, transparent 50%),
                     radial-gradient(at 0% 50%, hsl(220 90% 56% / 0.08) 0px, transparent 50%);

    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: 500ms cubic-bezier(0.34, 1.56, 0.64, 1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 9%;
    --popover-foreground: 210 40% 98%;

    --primary: 220 90% 60%;
    --primary-dark: 220 90% 50%;
    --primary-light: 220 90% 15%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 14%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 14%;
    --muted-foreground: 215 20% 60%;

    --accent: 217 33% 14%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 45%;
    --destructive-foreground: 210 40% 98%;

    --success: 160 84% 35%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 45%;
    --warning-foreground: 0 0% 0%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 220 90% 60%;

    --glass-bg: 222 47% 9% / 0.8;
    --glass-border: 217 33% 20% / 0.5;
    --glass-shadow: 0 8px 32px hsl(0 0% 0% / 0.3);

    --gradient-primary: linear-gradient(135deg, hsl(220, 90%, 60%) 0%, hsl(260, 80%, 65%) 100%);
    --gradient-primary-soft: linear-gradient(135deg, hsl(220, 90%, 15%) 0%, hsl(260, 80%, 15%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(220, 90%, 45%) 0%, hsl(260, 80%, 50%) 50%, hsl(280, 75%, 45%) 100%);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
    overflow-x: hidden;
  }

  ::selection {
    background: hsl(var(--primary) / 0.2);
    color: hsl(var(--primary-dark));
  }

  /* Premium scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted) / 0.3);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary) / 0.3);
    border-radius: 10px;
    border: 2px solid transparent;
    background-clip: content-box;
    transition: background-color 0.2s;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.5);
    background-clip: content-box;
  }
}

@layer utilities {
  /* Glass morphism */
  .glass {
    background: hsl(var(--glass-bg));
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid hsl(var(--glass-border));
  }

  .glass-premium {
    background: linear-gradient(
      135deg,
      hsl(var(--card) / 0.95) 0%,
      hsl(var(--card) / 0.85) 50%,
      hsl(var(--card) / 0.9) 100%
    );
    backdrop-filter: blur(24px) saturate(200%);
    -webkit-backdrop-filter: blur(24px) saturate(200%);
    border: 1px solid hsl(var(--border) / 0.5);
    box-shadow: 
      var(--shadow-xl),
      inset 0 1px 0 hsl(0 0% 100% / 0.1),
      inset 0 -1px 0 hsl(0 0% 0% / 0.05);
  }

  .glass-subtle {
    background: hsl(0 0% 100% / 0.4);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  }

  /* Gradient text */
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .text-gradient-hero {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-hero);
  }

  .text-gradient-animated {
    @apply bg-clip-text text-transparent;
    background-size: 200% auto;
    background-image: linear-gradient(
      90deg,
      hsl(var(--gradient-start)) 0%,
      hsl(var(--gradient-mid)) 25%,
      hsl(var(--gradient-end)) 50%,
      hsl(var(--gradient-mid)) 75%,
      hsl(var(--gradient-start)) 100%
    );
    animation: gradient-shift 4s linear infinite;
  }

  /* Mesh background */
  .bg-mesh {
    background-image: var(--gradient-mesh);
  }

  .bg-grid {
    background-image: 
      linear-gradient(hsl(var(--border) / 0.3) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--border) / 0.3) 1px, transparent 1px);
    background-size: 40px 40px;
  }

  .bg-dots {
    background-image: radial-gradient(
      hsl(var(--muted-foreground) / 0.15) 1px,
      transparent 1px
    );
    background-size: 24px 24px;
  }

  /* Premium shadows */
  .shadow-glass {
    box-shadow: var(--glass-shadow);
  }

  .shadow-primary {
    box-shadow: var(--shadow-primary);
  }

  .shadow-primary-lg {
    box-shadow: var(--shadow-primary-lg);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-glow-lg {
    box-shadow: 
      0 0 60px hsl(var(--primary) / 0.4),
      0 0 100px hsl(var(--primary) / 0.2);
  }

  .shadow-depth {
    box-shadow:
      0 1px 1px hsl(0 0% 0% / 0.02),
      0 2px 2px hsl(0 0% 0% / 0.02),
      0 4px 4px hsl(0 0% 0% / 0.02),
      0 8px 8px hsl(0 0% 0% / 0.02),
      0 16px 16px hsl(0 0% 0% / 0.02),
      0 32px 32px hsl(0 0% 0% / 0.02);
  }

  /* Glow effects */
  .glow {
    box-shadow: 0 0 20px hsl(220 90% 56% / 0.3),
                0 0 40px hsl(220 90% 56% / 0.1);
  }

  .glow-sm {
    box-shadow: 0 0 10px hsl(220 90% 56% / 0.2);
  }

  /* Border gradient */
  .border-gradient {
    position: relative;
    border: none;
    background: hsl(var(--card));
    z-index: 1;
  }

  .border-gradient::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: var(--gradient-primary);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
  }

  /* Hover effects */
  .hover-lift {
    transition: transform var(--transition-smooth), box-shadow var(--transition-smooth);
  }

  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
  }

  .hover-glow {
    transition: box-shadow var(--transition-smooth);
  }

  .hover-glow:hover {
    box-shadow: var(--shadow-glow);
  }

  .hover-scale {
    transition: transform var(--transition-smooth);
  }

  .hover-scale:hover {
    transform: scale(1.02);
  }

  /* Shine effect */
  .shine {
    position: relative;
    overflow: hidden;
  }

  .shine::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
      105deg,
      transparent 40%,
      hsl(0 0% 100% / 0.3) 45%,
      hsl(0 0% 100% / 0.5) 50%,
      hsl(0 0% 100% / 0.3) 55%,
      transparent 60%
    );
    transform: translateX(-100%);
    transition: transform 600ms ease;
  }

  .shine:hover::after {
    transform: translateX(100%);
  }

  /* Card shine on hover */
  .card-shine {
    position: relative;
    overflow: hidden;
  }

  .card-shine::before {
    content: '';
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(
      to right,
      transparent 0%,
      hsl(0 0% 100% / 0.1) 50%,
      transparent 100%
    );
    transform: skewX(-25deg);
    transition: left 0.6s ease;
  }

  .card-shine:hover::before {
    left: 125%;
  }

  /* Interactive card with mouse follow */
  .interactive-card {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    transform-style: preserve-3d;
  }

  .interactive-card:hover {
    transform: translateY(-2px);
  }

  .interactive-card::after {
    content: '';
    position: absolute;
    inset: 0;
    opacity: 0;
    background: radial-gradient(
      600px circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
      hsl(var(--primary) / 0.1),
      transparent 40%
    );
    transition: opacity 0.3s;
    pointer-events: none;
  }

  .interactive-card:hover::after {
    opacity: 1;
  }

  /* Patterns */
  .pattern-dots {
    background-image: radial-gradient(hsl(220 90% 56% / 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
  }

  .pattern-grid {
    background-image: 
      linear-gradient(hsl(220 13% 91% / 0.5) 1px, transparent 1px),
      linear-gradient(90deg, hsl(220 13% 91% / 0.5) 1px, transparent 1px);
    background-size: 40px 40px;
  }

  /* Noise overlay */
  .noise-overlay {
    position: relative;
  }

  .noise-overlay::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
    opacity: 0.03;
    pointer-events: none;
    mix-blend-mode: overlay;
    z-index: 1;
  }

  /* Focus ring */
  .focus-ring {
    @apply outline-none ring-offset-2 ring-offset-background transition-shadow;
  }

  .focus-ring:focus-visible {
    @apply ring-2 ring-ring;
  }

  /* Scrollbar utilities */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--border)) transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.4);
  }

  /* Typewriter cursor */
  .typewriter-cursor::after {
    content: '|';
    animation: blink 1s step-end infinite;
    color: hsl(var(--primary));
    margin-left: 2px;
  }

  /* Status dots */
  .status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    animation: pulse-dot 2s ease-in-out infinite;
  }

  .status-dot-success {
    background: hsl(var(--success));
    box-shadow: 0 0 8px hsl(var(--success) / 0.6);
  }

  .status-dot-warning {
    background: hsl(var(--warning));
    box-shadow: 0 0 8px hsl(var(--warning) / 0.6);
  }

  .status-dot-error {
    background: hsl(var(--destructive));
    box-shadow: 0 0 8px hsl(var(--destructive) / 0.6);
  }

  /* Number counter */
  .number-counter {
    font-variant-numeric: tabular-nums;
    font-feature-settings: 'tnum';
  }

  /* Pulse ring */
  .pulse-ring {
    position: relative;
  }

  .pulse-ring::before {
    content: '';
    position: absolute;
    inset: -4px;
    border-radius: inherit;
    border: 2px solid hsl(var(--primary) / 0.5);
    animation: pulse-ring 2s ease-out infinite;
  }

  /* Floating animation */
  .floating {
    animation: float 6s ease-in-out infinite;
  }

  .floating-delayed {
    animation: float 6s ease-in-out 2s infinite;
  }
}

/* Premium Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-10px) rotate(1deg); }
  66% { transform: translateY(5px) rotate(-1deg); }
}

@keyframes pulse-soft {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes gradient-shift {
  0% { background-position: 0% center; }
  100% { background-position: 200% center; }
}

@keyframes scale-in {
  0% { transform: scale(0.95); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes slide-up {
  0% { transform: translateY(20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes slide-down {
  0% { transform: translateY(-20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes blur-in {
  0% { filter: blur(8px); opacity: 0; }
  100% { filter: blur(0); opacity: 1; }
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

@keyframes pulse-ring {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(1.5); opacity: 0; }
}

@keyframes pulse-dot {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.8; }
}

@keyframes morph {
  0%, 100% { border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; }
  25% { border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%; }
  50% { border-radius: 50% 60% 30% 60% / 30% 60% 70% 40%; }
  75% { border-radius: 60% 40% 60% 30% / 70% 30% 50% 60%; }
}

@keyframes spin-slow {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes counter-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(-360deg); }
}

@keyframes bounce-gentle {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(8px); }
}

@keyframes wiggle {
  0%, 100% { transform: rotate(-3deg); }
  50% { transform: rotate(3deg); }
}

@keyframes count-up {
  0% { transform: translateY(100%); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

/* Animation utility classes */
.animate-float { animation: float 6s ease-in-out infinite; }
.animate-float-delayed { animation: float 6s ease-in-out 2s infinite; }
.animate-pulse-soft { animation: pulse-soft 2s ease-in-out infinite; }
.animate-shimmer { 
  background: linear-gradient(90deg, transparent 0%, hsl(0 0% 100% / 0.4) 50%, transparent 100%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite; 
}
.animate-gradient { 
  background-size: 200% 200%;
  animation: gradient-shift 8s ease infinite; 
}
.animate-scale-in { animation: scale-in 0.3s ease-out forwards; }
.animate-slide-up { animation: slide-up 0.5s ease-out forwards; }
.animate-slide-down { animation: slide-down 0.5s ease-out forwards; }
.animate-fade-in { animation: fade-in 0.4s ease-out forwards; }
.animate-blur-in { animation: blur-in 0.6s ease-out forwards; }
.animate-morph { animation: morph 8s ease-in-out infinite; }
.animate-spin-slow { animation: spin-slow 20s linear infinite; }
.animate-counter-spin { animation: counter-spin 15s linear infinite; }
.animate-bounce-gentle { animation: bounce-gentle 2s ease-in-out infinite; }
.animate-wiggle { animation: wiggle 1s ease-in-out infinite; }

/* Stagger animation delays */
.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }
.stagger-6 { animation-delay: 0.6s; }

/* Animation delay utilities */
.animation-delay-100 { animation-delay: 100ms; }
.animation-delay-200 { animation-delay: 200ms; }
.animation-delay-300 { animation-delay: 300ms; }
.animation-delay-500 { animation-delay: 500ms; }
.animation-delay-700 { animation-delay: 700ms; }
.animation-delay-1000 { animation-delay: 1000ms; }

/* Page transition */
.page-transition {
  animation: blur-in 0.6s ease-out;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
